商标 
139.196.106.161 
登录  root  Ye$FJWXMa9

mysql root-4JttfD3MQLSRw9Th

tmsearch-5mb6KVSArFA3SEsh



http://139.196.106.161/pmd_1/





http://www.xunsearch.com/
+=================================================+
| Installation completed successfully, Thanks you |
| 安装成功，感谢选择和使用 xunsearch              |
+-------------------------------------------------+
| 说明和注意事项：                                |
| 1. 开启/重新开启 xunsearch 服务程序，命令如下： |
|    /usr/local/xunsearch/bin/xs-ctl.sh restart
|    强烈建议将此命令写入服务器开机脚本中         |
|                                                 |
| 2. 所有的索引数据将被保存在下面这个目录中：     |
|    /usr/local/xunsearch/data
|    如需要转移到其它目录，请使用软链接。         |
|                                                 |
| 3. 您现在就可以在我们提供的开发包(SDK)基础上    |
|    开发您自己的搜索了。                         |
|    目前只支持 PHP 语言，参见下面文档：          |
|    /usr/local/xunsearch/sdk/php/README
+=================================================+




http://lnmp.org/faq/lnmp-software-list.html


